<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_events_ll">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sec"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/delete_btn"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/ic_delete"
            android:background="#00000000"/>
        <ImageButton
            android:id="@+id/edit_btn"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/ic_edit"
            android:background="#00000000"/>

    </LinearLayout>

</LinearLayout>