<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/main"
        android:textSize="24sp"
        android:textColor="@color/purple_500"
        android:textAlignment="viewStart"
        android:paddingVertical="10sp"
        android:paddingHorizontal="20sp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/sec"
        android:textSize="24sp"
        android:textColor="@color/purple_500"
        android:textAlignment="viewEnd"
        android:paddingVertical="10sp"
        android:paddingHorizontal="20sp"/>

</LinearLayout>